## Docksal Stack
##
## Available values:
##  * acquia
##  * pantheon
##  * default
##  * ew-acquia
##  * ew-pantheon
DOCKSAL_STACK=ew-pantheon
DOCROOT=docroot

## Images.
SOLR_IMAGE="docksal/cli:php8.1-3.2"

### Directories.
DATA_DIR=./.docker/data
ASSETS_DIR=./.docker/assets
BACKUP_DIR=./.docker/backup
DRUPAL_FILES_DIR=./.docker/assets/files
PRIVATE_DIR=sites/default/files/private

# The folder on assets server, where database and files dump is stored.
ASSETS_PREFIX=

# DB assets dump name.
ASSETS_DB_FILE_NAME=dump.sql.gz

# Files assets dump name.
ASSETS_FILES_FILE_NAME=latest-files.tar.gz

# Flag to indicate if DB should be downloaded.
ASSETS_DB=yes

# Flag to indicate if files should be downloaded.
ASSETS_FILES=no

# Project theme.
# The theme should be located in docroot/themes/custom directory.
THEME_NAME=yukonca_glider

# Project Machine name.
PROJECT_NAME=yukonca

# project human name - used for Drupal sitename.
PROJECT_NAME_HUMAN="Yukon.ca"

## Hosting Provider Name.
##
## The hosting provider where the Drupal application will be deployed.
##
## Available values:
##  * acquia
##  * pantheon
##  * ew
HOSTING_PROVIDER=pantheon

## Hosting Provider Site Name.
##
## The name of application on cloud environment.
##
## How to find application name:
##  For Pantheon
##
##  For Acquia
##
HOSTING_PROVIDER_SITE_NAME=yukon-drupal-10
